[33mcommit 6040561c9c7540ec9a645b1ea312eb654775d7ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgit_push[m[33m)[m
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Mon May 12 15:36:56 2025 +0800

    0

[33mcommit f81024c7f1745c28ed03c5f85e40abf6fba18948[m[33m ([m[1;31morigin/git_push[m[33m)[m
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Mon May 12 15:05:32 2025 +0800

    Update vehicle.c

[33mcommit 192d09c6dae1eb29f38ef767041aac7ca8be1fa4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Mon May 12 03:07:35 2025 -0300

    05120307

[33mcommit 5dd4a06535275e1cd7201b2a42e42e762ce1e201[m
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Mon May 12 02:51:14 2025 -0300

    05120251

[33mcommit 2e21923d4bef625f41fe7a861698321689125e01[m
Merge: 5dfdf74 c07caf7
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Mon May 12 02:42:51 2025 -0300

    05120242

[33mcommit 5dfdf745612ef572ebbac041ce067d2d3184251e[m
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Mon May 12 02:37:58 2025 -0300

    20250512

[33mcommit c07caf725bb0cf636f62ad409c4eeb6e91d34c0a[m[33m ([m[1;31morigin/hy[m[33m, [m[1;32m5[m[33m)[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Sun May 11 18:05:34 2025 +0800

    05111805

[33mcommit d3d9c4c60305113f373bfd4cbffbef55f2b5eb06[m
Merge: fd055c2 6e92a2e
Author: lHuanYul <joe2345698@gmail.com>
Date:   Sat May 10 01:56:39 2025 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit fd055c2e6279abe7c3ff657c7d61ef3e67acf2ca[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Sat May 10 01:55:54 2025 +0800

    05100155
    
    fix include error

[33mcommit 6e92a2e158d514d55caabd9c67e487e506da912a[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Sat May 10 01:55:54 2025 +0800

    05100155

[33mcommit aac22ee8d1eb0df3756173703d1bbb5c39d23861[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Fri May 9 17:58:41 2025 +0800

    05091758

[33mcommit 18da3753b30c5cf3582a0008b836f86234aeca0a[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Fri May 9 02:17:33 2025 +0800

    05090217

[33mcommit 96582bd4f7ee953e047d00111fd1097bfb3ff7b5[m[33m ([m[1;31mstm32_agv/main[m[33m, [m[1;31mstm32_agv/HEAD[m[33m)[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:59:44 2025 +0800

    05081659

[33mcommit 894290ed12f0d75199e9862f637b28f79e5768d7[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:43:15 2025 +0800

    05081642

[33mcommit 7d00f51870c98f834000899340367b5cfe156f6f[m
Merge: ba5d141 db094b5
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:39:02 2025 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit ba5d1418b9eba3b0818bb9102c17c2731122f3b9[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:36:42 2025 +0800

    05081636

[33mcommit db094b540339badbb375839d038b71f04e23b32f[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:36:42 2025 +0800

    05080436

[33mcommit 495d4e9dcc371de07ee2d9890e6d8f5b2abedc80[m
Merge: 4c73d45 c3a45d7
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:34:22 2025 +0800

    Merge branch 'huanyu'

[33mcommit 4c73d459222a691cf84e42e2ba96e43438ae2869[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:30:31 2025 +0800

    upd

[33mcommit c3a45d7016ee1f947047bcb83a2a854621d534ef[m
Author: lHuanYul <joe2345698@gmail.com>
Date:   Thu May 8 16:29:10 2025 +0800

    upd

[33mcommit e710782fb8dcb33bbeebfe5f1ca48c4af043913f[m
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Thu May 8 16:24:10 2025 +0800

    stm32_principal

[33mcommit 77f1444cf521100e027cf75119f13257c6ac82ec[m
Author: Yuru-saiko <A21507375123@gmail.com>
Date:   Thu May 8 16:23:01 2025 +0800

    Initial commit
