--cpu=Cortex-M4.fp.sp
"learn\startup_stm32g431xx.o"
"learn\main.o"
"learn\gpio.o"
"learn\adc.o"
"learn\dma.o"
"learn\tim.o"
"learn\usart.o"
"learn\stm32g4xx_it.o"
"learn\stm32g4xx_hal_msp.o"
"learn\sub_my_main.o"
"learn\stm32g4xx_nucleo.o"
"learn\stm32g4xx_hal_adc.o"
"learn\stm32g4xx_hal_adc_ex.o"
"learn\stm32g4xx_ll_adc.o"
"learn\stm32g4xx_hal.o"
"learn\stm32g4xx_hal_rcc.o"
"learn\stm32g4xx_hal_rcc_ex.o"
"learn\stm32g4xx_hal_flash.o"
"learn\stm32g4xx_hal_flash_ex.o"
"learn\stm32g4xx_hal_flash_ramfunc.o"
"learn\stm32g4xx_hal_gpio.o"
"learn\stm32g4xx_hal_exti.o"
"learn\stm32g4xx_hal_dma.o"
"learn\stm32g4xx_hal_dma_ex.o"
"learn\stm32g4xx_hal_pwr.o"
"learn\stm32g4xx_hal_pwr_ex.o"
"learn\stm32g4xx_hal_cortex.o"
"learn\stm32g4xx_hal_tim.o"
"learn\stm32g4xx_hal_tim_ex.o"
"learn\stm32g4xx_hal_uart.o"
"learn\stm32g4xx_hal_uart_ex.o"
"learn\stm32g4xx_hal_usart.o"
"learn\stm32g4xx_hal_usart_ex.o"
"learn\system_stm32g4xx.o"
--strict --scatter "learn\learn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "learn.map" -o learn\learn.axf